# openmrs-module-nigeriaemr

./: .gitignore  CHANGELOG  Final_Passworded Revised Harmonized HTS Tools_Akwanga_ Novemeber 2017.xlsx  Finalized_Passworded ART Tools_Kini Guest Inn.xlsx  OpenMRS Drugs and Regimen.xlsx  README.md  pom.xml  release.properties
api/: .gitignore  pom.xml
api/src/main/java/org/openmrs/module/nigeriaemr/: HtmlFormsInitializer.java  Initializer.java  Item.java  NDREvent.java  NigeriaemrActivator.java  NigeriaemrConfig.java
api/src/main/java/org/openmrs/module/nigeriaemr/api/: NigeriaPatientService.java  NigeriaemrService.java
api/src/main/java/org/openmrs/module/nigeriaemr/api/dao/: NigeriaEncounterDAO.java  NigeriaObsDAO.java  NigeriaPatientDAO.java  NigeriaemrDao.java
api/src/main/java/org/openmrs/module/nigeriaemr/api/impl/: NigeriaPatientServiceImpl.java  NigeriaemrServiceImpl.java
api/src/main/java/org/openmrs/module/nigeriaemr/api/service/: NigeriaEncounterService.java  NigeriaObsService.java  NigeriaPatientService.java  (+1 more)
api/src/main/java/org/openmrs/module/nigeriaemr/model/: ApiLog.java  BiometricInfo.java  DatimMap.java  MessageLog.java  NDRExport.java  NDRExportBatch.java  NdrApiProcessingLog.java  ndrMessageLog.java
api/src/main/java/org/openmrs/module/nigeriaemr/util/: ExtensionFormUtil.java  FileUtils.java  LoggerUtils.java  Partition.java  ZipUtil.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/main/resources/sql/: app.sql  dataim_map.sql
api/src/test/java/org/openmrs/module/nigeriaemr/: NigeriaemrServiceTest.java
omod/: messages.properties  moduleApplicationContext.xml  pom.xml  pom.xml.releaseBackup
omod/src/main/java/org/openmrs/module/nigeriaemr/: ActiveMQConfig.java  Consumer.java  NigeriaemrActivator.java  SocketServer.java
omod/src/main/java/org/openmrs/module/nigeriaemr/controller/: NdrFragmentController.java  NdrVersionFragmentController.java  NigeriaqualFragmentController.java  NigeriaqualpeadsFragmentController.java  PatientIdTypeSetterFragmentController.java
omod/src/main/java/org/openmrs/module/nigeriaemr/dbmanager/: NdrDBManager.java
omod/src/main/java/org/openmrs/module/nigeriaemr/ndrUtils/: ConstantsUtil.java  CustomErrorHandler.java  EncryptUtils.java  GeneralMapper.java  LoggerUtils.java  TestClass.java  Utils.java  Validator.java
omod/src/main/java/org/openmrs/module/nigeriaemr/ndrfactory/: ClinicalDictionary.java  EACDictionary.java  HIVQuestionTypeDictionary.java  HTSDictionary.java  LabDictionary.java  MortalityDictionary.java  NDRApiUtils.java  NDRCommonQuestionsDictionary.java  NDRConverter.java  NDRExtractor.java  NDRMainDictionary.java  NDRUtils.java  PMTCTDictionary.java  PharmacyDictionary.java  RandomTest.java  RecencyDictionary.java  TBDictionary.java
omod/src/main/java/org/openmrs/module/nigeriaemr/nigeriaQualFactory/: NigQualUtil.java  NigeriaQUALGenerator.java  NigeriaQualPaedGenerator.java
omod/src/main/java/org/openmrs/module/nigeriaemr/omodmodels/: AjaxResponseBody.java  Client.java  ClientScore.java  CommunityTestersPayload.java  DBConnection.java  FacilityLocation.java  GXmlGregorianCalendar.java  KnowledgeAssesement.java  LocationModel.java  MessageDecoder.java  MessageEncoder.java  NDRApiHandshakeSummary.java  NDRApiResponse.java  NDRAuth.java  PatientContactsModel.java  PatientIdentifierData.java  PatientLocation.java  PatientLocationAggregate.java  PostTestCouncel.java  PreTestCouncel.java  Realtime.java  RiskAssessment.java  STIScreening.java  TbScreening.java  TesterModel.java  Version.java
omod/src/main/java/org/openmrs/module/nigeriaemr/service/: CommunityTesters.java  FacilityLocationService.java  NdrExtractionService.java  PatientContacts.java
omod/src/main/resources/: Final PMTCT_Passworded Tools_Kini_23nov17.xlsx  NDR 1.2.xsd  NDR 1.3.xsd  NDR 1.4.xsd  NDR 1.5.5.xsd  NDR 1.5.6.xsd  NDR 1.5.xsd  NDR 1.6.1.xsd  NDR 1.6.2.xsd  NDR 1.6.3.xsd  NDR 1.6.xsd  NDR XSD ver1.6.6.0.xsd  NDR.xsd  NDR1_6_4.xsd  NDR1_6_6.xsd  NDR1_6_6_0.xsd  NDR_beta_1_6_3.xsd  PediatricCotrimoxazoleReportingPeriod.xsd  PediatricEducation.xsd  PediatricLinkage.xsd  PediatricPatientDemographics.xsd  PediatricPatientMonitoringReviewPeriod.xsd  PediatricTuberculosis.xsd  art.xsd  config.xml  cotrimoxazole.xsd  maven-script.txt  ndr_schema_1.6.3.json  nmrs_report_archive.sql  patientstatusduringreviewperiod.xsd  state-lga.json  tuberculosis.xsd  version.json  webModuleApplicationContext.xml
omod/src/main/resources/apps/: homepage_app.json  ndrexport_app.json
omod/src/main/webapp/: nigeriaemr.jsp
omod/src/main/webapp/fragments/: DeleteFacilityLocation.gsp  EditFacilityLocation.gsp  PatientLocationAggregate.gsp  contactlist.gsp  getVersion.gsp  ndr.gsp  ndrversion.gsp  nigeriaqual.gsp  nigeriaqualpeads.gsp  patientIdTypeSetter.gsp
omod/src/main/webapp/pages/: Contact.gsp  FacilityLocation.gsp  GetVersion.gsp  NDRExport.gsp  biometricform.gsp  biometricform_1.gsp  communitytesterslist.gsp  contactsearch.gsp  customNdr.gsp  customreport.gsp  ndrexport.gsp
omod/src/main/webapp/resources/htmlforms/: CareCard.xml  Laboratory_Order_and_Results_Form.xml  adult_clinical_evaluation.xml  child_birth_information.xml  child_follow_up.xml  client_intake_form.xml  client_tracking_and_terminatio.xml  contactTrackingAndtermination2.xml  deliveryregister.xml  general antenatal register.xml  headerinfo.xml  hiv_enrollment_register.xml  maternal_followup_register.xml  partnerregister.xml  patient_program_enrollment.xml  pediatric_initial_clinical_evaluation.xml  pharmarcyOrderForm.xml  requestandresult.xml  test.json  test2.json  transfer_form.xml
omod/src/main/webapp/resources/htmlforms/jsonForms/: Child_Birth_Information.json  Child_follow_up.json  Client_Intake.json  Delivey_Information.json  General_Antenatal_Care.json  Laboratory_Order_and_Results_Form.json  Partner_Register.json  Pharmacy_order.json  admission.json  mytest.json  vital.json
omod/src/main/webapp/resources/scripts/: lga.js
omod/src/test/java/org/openmrs/module/nigeriaemr/: AdminListExtensionTest.java
(+192 files in other folders)
