<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>nigeriaemr</artifactId>
	<version>1.6.6.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nigeriaemr</name>
	<description>this module is for creating custom reporting for Nigeria specific requirement</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:nmrs-nigeria/openmrs-module-nigeriaemr.git</connection>
		<developerConnection>scm:git:git@github.com:nmrs-nigeria/openmrs-module-nigeriaemr.git</developerConnection>
		<url>scm:git:git@github.com:nmrs-nigeria/openmrs-module-nigeriaemr.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
			<dependency>
				<groupId>org.openmrs.distro</groupId>
				<artifactId>referenceapplication</artifactId>
				<version>2.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.15</version>
			</dependency>
			<!--			<dependency>-->
			<!--				<groupId>org.springframework</groupId>-->
			<!--				<artifactId>spring-websocket</artifactId>-->
			<!--				<version>5.2.9.RELEASE</version>-->
			<!--			</dependency>-->

			<!--			<dependency>-->
			<!--				<groupId>org.springframework</groupId>-->
			<!--				<artifactId>spring-messaging</artifactId>-->
			<!--				<version>5.2.2.RELEASE</version>-->
			<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-nmrs-nigeria-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/nmrs-nigeria/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-nmrs-nigeria-maven</id>
			<name>bintray-plugins</name>
			<url>https://dl.bintray.com/nmrs-nigeria/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclint>-Xdoclint:none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
		<appframeworkVersion>2.9</appframeworkVersion>
		<htmlformentryVersion>3.3.0</htmlformentryVersion>
		<htmlformentryuiVersion>1.6.1</htmlformentryuiVersion>
		<uiframeworkVersion>3.9</uiframeworkVersion>
		<appuiVersion>1.7</appuiVersion>
		<formentryappVersion>1.3</formentryappVersion>
		<uicommonsModuleVersion>2.1</uicommonsModuleVersion>
		<eventVersion>2.6.0</eventVersion>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-nmrs-maven</id>
			<name>nmrs-maven</name>
			<url>https://api.bintray.com/maven/nmrs/maven/openmrs-module-nigeriaemr/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
