<% ui.decorateWith("appui", "standardEmrPage") %>

<%= ui.resourceLinks() %>

<% ui.includeCss("nigeriaemr", "css/bootstrap.css") %>
<% ui.includeJavascript("nigeriaemr", "scripts/bootstrap.js") %>
<!--<link rel="stylesheet" href="../moduleResources/nigeriaemr/css/bootstrap.css" type="text/css" /> -->
<div class="row wrapper  white-bg page-heading"  style="">
    <div class="col-lg-8 offset-lg-2">


        <div class="panel panel-flat">

            <div class="panel-heading" style="padding:10px 20px">

                <h5 class="heading-text pull-right" >
                    Community testers List
                </h5>

            </div>
            <div class="panel-body" style="padding:0; border: 3px";
            >
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered  table-hover">
                    <thead>
                    <tr>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>State</th>
                        <th>LGA</th>
                        <th>Town</th>


                    </tr>
                    </thead>
                    <tbody>


                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>



                    </tbody>
                </table>
                <div id='Paging' style="text-align:center">
                    Page list
                    DATA TABLE
                </div>

            </div>

        </div>
       <!-- <div class="modal inmodal " id="modal" aria-hidden="true">
            <div class="modal-dialog">


                <div class="modal-content animated flipInY">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label>detail body</label>
                                    <textarea name="Comment_Container" id="Comment_Container" rows="6" class="form-control" readonly></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">

                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>